'''
while True:
    oprt = input("请选择需要执行的选项:")
    print("你选择了选项:",oprt)
    if oprt == "1":
        print("zuozuoye")
    elif oprt == "2":
        print("lol")
    elif oprt == "3":
        print("chiji")
    elif oprt == "exit":
        print("退出")
    else:
        print("输入错误，请重新输入")
print("End")
'''

'''
l2 = []
j = 0
while j<6:
    l1 = []
    i = 0
    while i<6:
        l1.append(0)
        i = i+1
    l2.append(l1)
    j = j+1
for a in l2:
    for b in l1:
        print(b,end=" ")
    print(" ")
'''

...			
while True:
    l30=input("shuruqipandaxiao")
    if l30=='q':
        break
    num=int(l30)
    if num:
        l31=[]
        i=0
        while i<num:
            k=[]
            j=0
            while j<num:
                k.append(0)
                j=j+1
            l31.append(k) 
            i=i+1
        print(l31)
        for element in l31:
            for key in element:
                print(key,end=' ')
            print('')