listOri.append(5)    #c = a+b
listOri.clear()      #
listOri.copy()       #
listOri.count('a')   #
listOri.extend([3])
listOri.index(3,0,8) #
listOri.insert(0,[1,3])
listOri.pop()
listOri.remove(2)
listOri.reverse()    # a=[]
listOri.sort()       #

strOri.center(10,'*')
strOri.count('a')
strOri.endswith()
strOri.find('a')
strOri.isalnum()
strOri.isdigit()
strOri.istitle()
strOri.isupper()
strOri.join([1,2,3,4])
strOri.ljust(10,'^')
strOri.lower()
strOri.replace('wwe','nba',3)
strOri.rindex()
strOri.split(sep='y',maxsplit=3)
strOri.startswith()
strOri.swapcase()
strOri.title()
strOri.zfill()

##1.listOri.append(5) 
#列表末尾附加一个指定的元素
#e.g. [1,2,3],'78'->[1,2,3,'78']
#analynis
#1.
#2.
#3.
#...
##code:
pass