*** begin time: 2018-08-30 09:33:13 (Thursday) ***
1 : 2018-08-30 09:33:13 (Thursday)
一出好戏：领导的层次
夏帝
2018-08-30 07:35:24
这篇影评可能有剧透,,                        一不小心看了一场电影，黄渤的处女作《一场好戏》。 片如其名，果然是一场好戏。作为处女作来说是非常成功的，不仅体现在视觉元素出色，内容节奏张力强，更体现在寓意深刻，全片充满了对现实的隐喻。看完之后意犹未尽，又到网上翻了翻评论，赞美的居多，但是也有评论说，作为新...,,                         (展开),
2 : 2018-08-30 09:33:13 (Thursday)
一出黑色喜剧，真假骗局
顾颜色
2018-08-30 01:51:20
这篇影评可能有剧透,,                        首先人性是这个电影里最表面的东西，但黄渤是仁慈的，他没有让我们看到人性最丑恶的嘴脸，直接反映为直到众人获救都没有一个人死。前期角色重心就在王宝强饰演的小王身上，最开始只是简单的不想被奴役，不想白白的养着不劳作的人，一直到中期被几个人捧着，开始享受权利，看着...,,                         (展开),
3 : 2018-08-30 09:33:13 (Thursday)
一盘半生的菜
飞天神猪
2018-08-30 00:54:37
电影不差，就是节奏过快、细节上有欠缺，海难发生后，先是小王带领大家求生，然后是张总，最后是马进，小王从第一阶段的领导者，成为第二阶段的被领导者，转变的太快，如果真有小王这个人那他一定不会甘心就这么轻易的放弃领导者的地位，他和张总的矛盾肯定不会象电影里这么简...,,                         (展开),
4 : 2018-08-30 09:33:13 (Thursday)
真的假的有那么重要吗
xiahuaxian40
2018-08-30 00:51:21
小学的时候喜欢和弟弟晚上坐在家里，只盯着电视看，有一个外语频道，常常会放国外的剧集。那时候过去美剧的渠道匮乏，美剧无论是在剧情上，细节的丰富度上，还是在故事背景的宏大的，都给了那个时候的我们与国产剧截然不同的观感体验。印象最深的一部美剧叫&lt;迷失lost&gt;，...,,                         (展开),
5 : 2018-08-30 09:33:13 (Thursday)
权力使人疯狂
职介所
2018-08-30 00:26:01
这篇影评可能有剧透,,                        原始社会下，财富和武力是最重要的原始积累，在此基础上，自然会掌权。掌权后，建立起一套社会体系，于是站在了权利顶峰。 很可怕。可以看到从始至终掌权的四个人，没有一个不是在权利下迷失自己，变得疯狂。之前被人踩得有多狠，换个体系，掌权后就有多疯狂。这种情况下，可能...,,                         (展开),
6 : 2018-08-30 09:33:13 (Thursday)
《一出好戏》细节记录
痛并快乐着
2018-08-30 00:00:08
这篇影评可能有剧透,,                        1.三次权力的更迭是否象征着奴隶社会——资本主义——共产主义 2.看到有大船时，小兴的眼神让我觉得他分分钟就要把小王推下海，好怕他下一句就是“只有死人才不会张口说话”，没想到他的办法竟然是“要是，他疯了呢”（杀人果然是太低级的做法啊） 另，他在山上用很可怕的语气...,,                         (展开),
7 : 2018-08-30 09:33:13 (Thursday)
很高兴遇见你
starry1994
2018-08-29 22:48:02
我是粉丝，我得承认，因为综艺，不自觉地就会渴望，他们在节目之外的人的人生产生更多的交集。 所以，在这部电影铺天盖地宣传时，我就决定一定要来看。 先讲讲故事，很完整，很可怕，也很太平，我一直以为如果人陷入一个缺失道德和法律约束的环境，首先展露出来的一定是兽性。...,,                         (展开),
8 : 2018-08-30 09:33:13 (Thursday)
刚看完的一些混乱想法
will丶
2018-08-29 22:37:47
黄渤的导演处女作可以算是快接近一出好戏了。类似世界末日营造《lost》一样的孤岛环境，制造从忽然彩票暴富到一无所有，从地位反差到生存冲突等一系列矛盾，大体上构建了一个简单社会的雏形。从原始的身体强壮有生存技能的宝强当王（原始社会），到于和伟出走独立建立简单的贸...,,                         (展开),
9 : 2018-08-30 09:33:13 (Thursday)
海岛上的四王纷争
独孤泪
2018-08-29 21:56:56
这篇影评可能有剧透,,                        在电影名《一出好戏》出现时，我注意到的是它的英译名：The Island ，于是故事的主体场景便感觉初现端倪。在故事的发展过程中，我觉得贯穿始终的是四个”王”的争夺与博弈。小王、张总、马进和小兴，他们利用着自己的优势、谋求着自己的利益、奔赴想自己的 “理想”。 原始的王...,,                         (展开),
10 : 2018-08-30 09:33:13 (Thursday)
当我们谈论世界的时候我们在谈论什么
鸩毒你喝么
2018-08-29 21:33:15
这篇影评可能有剧透,,                        剧情设计相当精彩 反转得让人喊爽 这部电影开始就给人一种灾难感 陨石坠落让人怀疑外面的世界是否存在 于是荒岛上的人迅速进入原始生存模式 而我的心跟着黄渤 期待被救赎还有六千万彩票的兑现 后来老板找到了破旧的游轮 开始了商业人的世界 只有利没有义 九十天的兑奖时间结束...,,                         (展开),
11 : 2018-08-30 09:33:13 (Thursday)
坚持到后半截快进看完的“一出好戏”
索菲狮
2018-08-29 20:40:40
这篇影评可能有剧透,,                        看了那些没打五星的影评果然跟我想法是一致的，不是说导演黄渤处女作拍的多烂而真的是塞得太满，各种想表达想呈现给观众的元素很多却没能够把持住导演的秉性做选择，抽丝剥茧出最能触动人心的东西作为整部电影的核心立意，我明白黄渤的野心和磨砺，但不得不说这部处女作尚未能...,,                         (展开),
12 : 2018-08-30 09:33:13 (Thursday)
小兴是最窝囊的于连，可惜舒淇不是玛特儿＆『一出好戏』的三个重要观点
Tokoyo u
2018-08-29 18:02:55
一出好戏 1.实际上是资源的博弈 从一开始，就是资源的不对等，一切的根源即是资源占有量的不同，张总属于资源链顶端的人，而马进和马小兴则是资源的极度匮乏者，一次海难其实类似于古代的农民起义改朝换代，所带来的就是一次资源重新配置的机会，很明显，在这个资源重组的过程...,,                         (展开),
13 : 2018-08-30 09:33:13 (Thursday)
一出好戏
少女嘻嘻酱
2018-08-29 16:32:50
这篇影评可能有剧透,,                        这场电影看的有些晚了 但却也值得让人贡献票房，浅显的说这里的每一个人的演技都没有让人失望，张艺兴也给了我很大的惊喜。 一群人开开心心的出门，却因为大浪被困在无人小岛上。这种形成了三个帮派，由王宝强领导的原始派，因为会摘果子找食物，王宝强被推为领导，被称为王，...,,                         (展开),
14 : 2018-08-30 09:33:13 (Thursday)
人性变化是根据环境变化而改变
郑禛
2018-08-29 16:31:41
这篇影评可能有剧透,,                        人在逆境中心态会有很大变化，这是由于人的生存环境突然变化所带来的应激反应，也会让人内心的求生欲变得扭曲。此片就从三个不同视角解读人性。（有司机小王为首的没有尊严，只管吃饱的团队，也是人类原始生存状态；以及张总领导的类似于资产阶级团队；最后，还有马进带领的社...,,                         (展开),
15 : 2018-08-30 09:33:13 (Thursday)
灾难发生之后，荒岛上的人格博弈
金斯图
2018-08-29 16:14:31
这篇影评可能有剧透,,                        陨石坠落到低球上的海洋里导致海上掀起百米高的巨浪，而此时马进（黄渤饰）、马小兴（张艺兴饰）、张总（于和伟饰）正乘坐着导游兼司机小王（王宝强饰）开着的汽车艇在海上，准备去往团建的目的地。在与巨浪的搏斗中，汽车被冲到一座无人岛上，一行人由此展开了一百多天的荒岛...,,                         (展开),
16 : 2018-08-30 09:33:13 (Thursday)
这出戏，有点意思
L.iea
2018-08-29 14:41:42
这篇影评可能有剧透,,                        醉酒在一条长廊中，随时准备进入不同的房间，跟随场景，说着变幻的呓语。这是黄渤曾对演戏这回事的比喻，如今，《一出好戏》上映，我们也终于看到在伙伴成全下的渤哥，如愿打开了一个完全属于自己的房间。 荒诞、癫狂，但不乏覆盖其下的现实。虽然内容满得有点透不过气，但坐在...,,                         (展开),
17 : 2018-08-30 09:33:13 (Thursday)
这是一篇纯纯的赞美
馨琳Daisy
2018-08-29 14:10:31
这就是命 一出好戏 真的没有辜负渤哥大费周章，各种综艺打广告，第一次做导演，真的有太多惊艳了。 要夸的点太多了 ①艺兴和黄渤的互动简直就是活脱脱的极限挑战啊，而且里面的对话真的很有真实感，总会让我跳到极挑里……（再心疼一下被删完了戏份的颜王😂连彩蛋都没有～） ...,,                         (展开),
18 : 2018-08-30 09:33:13 (Thursday)
一出挺违和的好戏
渡边与岛本
2018-08-29 13:05:17
总的来说，作为演员转型导演的处女作，黄渤并没让观众们失望，电影质量还是可以的。但我看完还是有很多不可名状的违和感，比如说在岛上一直处于饥饿状态的他们在体型上并没有什么变化，某些场景中演员有演的用力过猛的感觉，这个问题我在黄渤身上也看得到。（但后来仔细想想，...,,                         (展开),
19 : 2018-08-30 09:33:13 (Thursday)
一部恐怖的喜剧
居于
2018-08-29 12:36:03
这篇影评可能有剧透,,                        人物：我觉得人物塑造的还是可以的，从细节上能体现人物的性格和背景 马进欠债时的不卑不亢，默默还钱，能看出他很有责任心，也很有自尊心 小兴和他哥说话的内容和语气挺自然的表现出来哥哥的小跟班的形象 珊珊是个善良但是爱恶作剧的女神 其他人物也挺鲜活的 人物的前后转变起...,,                         (展开),
20 : 2018-08-30 09:33:13 (Thursday)
荒岛余生，我只有你
千面公子
2018-08-29 10:47:15
这篇影评可能有剧透,,                        故事的一开始就充满了一丝荒诞和不合逻辑的地方，人们在荒岛上破天荒的展现出人性最光辉美好的一面，现实社会里阴暗和丑恶的一面仿佛都在大风大浪里被冲刷干净，男女的主角的情感线让人捉摸不定，居然和真实生活中有很多想像，和大多数剧本一样荒唐的开始、一遍肯定看不懂的中...,,                         (展开),
